[MAIN]
TITLENAME= PulseWave2 PC GAMING HEADSET

[TITLE]
Name= PulseWave2 PC GAMING HEADSET

[PRODUCT]
Name= PulseWave2 PC GAMING HEADSET
STARTFOLDERNAME= PulseWave2 PC GAMING HEADSET

[MISCELLANEOUS]
Traytext= PulseWave2 PC GAMING HEADSET
TRAYICON    =Autorun.ico
PANELICON   =Autorun.ico
SHEETICON   =Autorun.ico
;;NO3DLOGO    =1


[ICON]
TRAY=Autorun.ico
PANEL=Autorun.ico
SHEET=Autorun.ico
TEXT=PulseWave2 PC GAMING HEADSET
[SETUP]
SETUP_PATH=C:\Users\User\Saved Games\Desktop\USB-108-091218-7.12.8.2142(W7-LO-01)
